<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
           h1{background-color:blue;
               color:white;
               font-weight: bold;
               font-family:sans-serif;
           }
            h2{ color:white;
                background-color:green;
              font-family:cursive; 
              font-size:1.5em;
              
            }
            body{ font-style: italic;
                font-size: 15px;
                
            
            }
            #culture{
                background-color:orange;
                font-family:cursive;
            }
            #source{
                background-color:yellow;
                font-family:cursive;
            }
            .go{
                line-height :1.5em;
            }
            
        </style>
    </head>
    <body>
        
        <h1> Discovering the Beauty of Uganda: A Journey Through Culture and Nature's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li> <a class="go" href="#gaddafi">Gaddafi Masjid: A Cultural Landmark!</a></li>
            <li><a class="go" href="#nile">Exploring the Majestic Source of the Nile</a></li>
        </ul>
        
        <h2 id="gaddafi">Gaddafi Masjid: A Cultural Landmark!</h2>
        
      
        <p id="culture"> One of the most remarkable places I visited was the <strong>Gaddafi Masjid</strong>, the largest mosque in <em>Uganda </em>. Situated in the heart of Kampala, this architectural marvel is not only an important place of worship for the Muslim community but also a symbol of the country’s diverse culture. 

As I stepped inside, I was greeted by beautiful calligraphy and intricate designs that adorned the walls. The peaceful atmosphere offered a moment of tranquility away from the hustle and bustle of the city. Climbing up to the minaret, I was rewarded with a breathtaking panoramic view of Kampala. The city sprawled before me, showcasing a blend of modern buildings and traditional structures, all under the vast African sky.</p>
         <h2 id="nile">Exploring the Majestic Source of the Nile</h2>    
        <p id="source">No trip to Uganda would be complete without a visit to the source of the Nile River. Located near Jinja, this iconic site is where the river begins its long journey to the Mediterranean Sea. As I stood by the riverbank, I was awed by the powerful current and the beauty of the surrounding landscape.

The area offers various activities for adventure seekers, such as white-water rafting and kayaking. I opted for a more leisurely experience, taking a boat ride to fully appreciate the serene environment. The lush greenery and the sound of the flowing water created a peaceful ambiance, making it a perfect spot to relax and soak in the beauty of nature.</p>
        
    </body>
</html>
